<?xml-stylesheet type="text/xsl" href="http://www.ivyrep.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
	<info organisation="com.chacha" module="chacha-web-content-curation">
		<repository name="OpenNMS" url="http://repo.opennms.org/maven2"/>
	</info>

	<dependencies>
		<!-- ChaCha Deps -->
		<dependency name="chacha-core-spring" rev="1.0.+"/>
		<dependency name="chacha-core-profiling" rev="7.0.+" />
		<dependency name="va-core-beans" rev="9.0.+"/>
		<dependency name="va-core-camel" rev="9.2.+"/>
		<dependency name="va-core-data" rev="9.0.+"/>
		<dependency name="va-core-utilities" rev="9.0.+"/>
		<dependency name="chacha-core-http" rev="1.0.+"/>
		<dependency name="chacha-core-zookeeper" rev="9.0+"/>
				
		<!-- 3rd Party Deps -->
		
		<!-- Camel -->
		<dependency org="org.apache.camel" name="camel-core" rev="2.10.1" conf="*->default"/>
		<dependency org="org.apache.camel" name="camel-jackson" rev="2.10.1" conf="*->default"/>
		<dependency org="org.apache.camel" name="camel-jetty" rev="2.10.1" conf="*->default"/>
		<dependency org="org.apache.camel" name="camel-jms" rev="2.10.1" conf="*->default"/>
		<dependency org="org.apache.camel" name="camel-zookeeper" rev="2.10.1" conf="*->default"/>
		<dependency org="org.apache.camel" name="camel-quartz" rev="2.10.1" conf="*->default"/>
        <dependency org="org.apache.camel" name="camel-test" rev="2.10.2" conf="*->default"/>
		<dependency org="com.bluelock" name="camel-spring-amqp" rev="1.3.1"/>
		<dependency org="org.fusesource.commonman" name="commons-management" rev="1.0" conf="*->default"/>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-jms" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-oxm" rev="3.1.2.RELEASE" conf="*->default"/>
		<dependency org="org.springframework.amqp" name="spring-amqp" rev="1.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE"/>
		
		<!-- DB -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.14"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" />
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="3.6.10.Final" />
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.10.Final" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" />
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.7"/>
		
		<dependency org="com.google.code.simple-spring-memcached" name="spring-cache" rev="3.1.0"/>
		<dependency org="com.google.code.simple-spring-memcached" name="xmemcached-provider" rev="3.1.0"/>
		
		<!-- Solr -->
		<dependency org="org.apache.solr" name="solr-solrj" rev="4.0.0"/>
		
		<!-- Apache Libraries -->
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.1"/>

		<!-- Excel Parser -->
		<dependency org="org.apache.poi" name="poi" rev="3.9"/>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.9"/>

		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.16"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>

		<!-- Utility Libs -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.5"/>
		<dependency org="commons-math" name="commons-math" rev="1.2"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.6"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.6" conf="*->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.8.6" conf="*->default"/>
		<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.8.6" conf="*->default"/>		
        <dependency org="org.opensymphony.quartz" name="quartz" rev="1.6.1" />
        <dependency org="org.msgpack" name="msgpack" rev="0.6.7"/>
		<dependency org="com.google.guava" name="guava" rev="14.0.1"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="1.8.1"/>
		<dependency org="joda-time" name="joda-time" rev="1.6.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.5"/>
        <dependency org="org.mindrot" name="jbcrypt" rev="0.3m"/>
        
		<dependency org="com.netflix.curator" name="curator-framework" rev="1.1.16"/>
		<dependency org="com.netflix.curator" name="curator-recipes" rev="1.1.16"/>
		
		<!-- Web Libs -->
		<dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.37"/>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="2.1.4"/>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.1.4"/>
		<dependency org="jstl" name="jstl" rev="1.2"/>

		<!-- Test Libs -->
		<dependency org="junit" name="junit" rev="4.8.2"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.8.5"/>

		<!-- Exclusions -->
		<exclude org="org.slf4j" module="slf4j-jdk14"/>
		<exclude org="javax.servlet" module="servlet-api"/>
		<exclude org="javax.servlet.jsp" module="jsp"/>
		<exclude org="javax.servlet" module="jsp-api"/>
		<exclude org="javax.servlet.jsp" module="jsp-api"/>
		<exclude org="org.apache.geronimo.specs" module="geronimo-servlet_2.4_spec"/>
		<exclude org="org.apache.geronimo.specs" module="geronimo-servlet_2.5_spec"/>
		<exclude org="org.eclipse.jetty" module="jetty-servlet"/>
		<exclude org="org.eclipse.jetty" module="jetty-servlets"/>
		<exclude org="org.mortbay.jetty" module="servlet-api"/>
		<exclude org="org.mortbay.jetty" module="servlet-api-2.5"/>
		<exclude org="org.mortbay.jetty" module="jsp-api-2.1"/>
		<exclude org="org.mortbay.jetty" module="jsp-2.1"/>
		<exclude org="jetty" module="servlet-api"/>
		<exclude org="jetty" module="servlet-api-2.5"/>
		<exclude org="net.sf.ehcache" module="ehcache"/>
		<exclude org="org.apache.openejb" module="javaee-api"/>
		<exclude org="ant" module="ant"/>
		<exclude org="junit" module="junit;3.8.2"/>
		<exclude org="org.apache.ant" module="ant-antlr"/>
		<exclude org="org.antlr" module="antlr"/>
		<exclude org="org.antlr" module="antlr-runtime"/>
		<exclude org="org.antlr" module="stringtemplate"/>
	</dependencies>
</ivy-module>
