shared.base=../chacha-core-build
shared.lib=${shared.base}/lib

ivy.checksums=
ivy.deliver.ivy.pattern=${ivy.basedir}/ivy.xml
workspace.dir=${ivy.basedir}/..

ivy.version.dir=
ivy.version.file=${ivy.version.dir}/${ant.project.name}/version.properties

ivy.svn.username=ivy_user
ivy.svn.password=ivy

lib.dir=lib